{
  "name": "qwen-studio-linux",
  "version": "1.0.0",
  "description": "Desktop AI assistant wrapper for Qwen Chat",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build:frontend": "node scripts/build-frontend.mjs",
    "tauri:dev": "WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "tauri:build": "WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri build",
    "tauri:build:deb": "WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri build --bundles deb",
    "tauri:build:rpm": "WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri build --bundles rpm",
    "tauri:build:appimage": "WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri build --bundles appimage"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "qwen-core": "^2.2.0"
  }
}
