{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "Qwen Studio Linux",
  "version": "1.0.1",
  "identifier": "com.qwen.studio.linux",
  "build": {
    "frontendDist": "./dist",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ],
    "targets": "all",
    "resources": ["mcp-bridge.mjs"],
    "category": "SocialNetworking",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "desktopTemplate": "./desktop.hbs"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3"
        ],
        "desktopTemplate": "./desktop.hbs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["qwen"]
      }
    }
  }
}
